<?php
/**
 * Created by PhpStorm.
 * User: chester
 * Date: 19.03.2016
 * Time: 14:56
 */
/*11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое
предложение начиняется с большой буквы.
Пример:

Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';

Строка, возвращенная функцией : 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';*/

$string = 'а Васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался. а там хоть трава не расти.';

function StringBig($string) {
    $array_string = explode(".", $string);

    $string2 = "";
    foreach ($array_string as $key => $value) {
        $string2 = $string2 . ucfirst($value);
        if ($key < count($array_string) - 1) {
            $string2 .= ".";
        }

            }

    return $string2;
}


echo StringBig($string);





