<?php
/**
 * Created by PhpStorm.
 * User: chester
 * Date: 21.03.2016
 * Time: 20:56
 */
/*12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
что предложения идут в обратном порядке.<br>
    Пример:<br><br>
    Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
    Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался.
А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
</p>*/

$string =
    'А Васька слушает да ест. А воз и ныне там.
А вы друзья как ни садитесь, все в музыканты не годитесь.
А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

function stringRevers($string)
{
    $string2 = "";
    $array_string = explode(".", $string);
    $i = count($array_string) - 1;
    while ($i >= 0) {
        $string2 .= $array_string[$i];
        if ($i < count($array_string) -1) {
            $string2 .= ".";
        }
        $i--;
    }
    return $string2;
}

echo stringRevers($string);

